<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sci-fi Prop Project | Samuel Scheiderich</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is it?I wanted to build a “laser gun” module to install in a Nerf blaster shell. The module would connect to the trigger to fire, and have motion&#x2F;gesture sensing for additional functionality (">
<meta property="og:type" content="article">
<meta property="og:title" content="Sci-fi Prop Project">
<meta property="og:url" content="http://samsch.org/2017/12/11/sci-fi-prop-project/index.html">
<meta property="og:site_name" content="Samuel Scheiderich">
<meta property="og:description" content="What is it?I wanted to build a “laser gun” module to install in a Nerf blaster shell. The module would connect to the trigger to fire, and have motion&#x2F;gesture sensing for additional functionality (">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://samsch.org/assets/sci-fi-prop-project/real-board-vertical.jpg">
<meta property="og:image" content="http://samsch.org/assets/sci-fi-prop-project/schemeit-project.png">
<meta property="article:published_time" content="2017-12-11T13:47:48.000Z">
<meta property="article:modified_time" content="2017-12-11T16:52:58.526Z">
<meta property="article:author" content="Samuel Scheiderich">
<meta property="article:tag" content="arduino">
<meta property="article:tag" content="cos-play">
<meta property="article:tag" content="sound">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://samsch.org/assets/sci-fi-prop-project/real-board-vertical.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Samuel Scheiderich" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Samuel Scheiderich</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/Samuel-Scheiderich">About me</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://samsch.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sci-fi-prop-project" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/11/sci-fi-prop-project/" class="article-date">
  <time datetime="2017-12-11T13:47:48.000Z" itemprop="datePublished">2017-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sci-fi Prop Project
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/assets/sci-fi-prop-project/real-board-vertical.jpg" alt="circuit on breadboard"></p>
<div style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/tnfEZ7pGT8Y" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>

<h2 id="What-is-it"><a href="#What-is-it" class="headerlink" title="What is it?"></a>What is it?</h2><p>I wanted to build a “laser gun” module to install in a Nerf blaster shell. The module would connect to the trigger to fire, and have motion/gesture sensing for additional functionality (such as reloading).</p>
<h2 id="Development-hardware"><a href="#Development-hardware" class="headerlink" title="Development hardware"></a>Development hardware</h2><h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><h4 id="Important-parts"><a href="#Important-parts" class="headerlink" title="Important parts"></a>Important parts</h4><p>These are the pieces which actually make up the functionality.</p>
<ul>
<li>Arduino Nano - <em>or cheap clone</em></li>
<li>Pololu Minu IMU - <em>v1, but any should work</em></li>
<li>3x LEDs - <em>can be any desired types, or any other output driven by a high pin</em></li>
<li>Speaker</li>
<li>2x momentary switches</li>
</ul>
<h4 id="Passives-and-drivers"><a href="#Passives-and-drivers" class="headerlink" title="Passives and drivers"></a>Passives and drivers</h4><p>This is the stuff to support the above parts. Change as needed.</p>
<p>LEDs</p>
<ul>
<li>3x 220 ohm resistor - <em>I tend to use 220ohm, since I have a lot and it’s about right for most LEDs</em></li>
</ul>
<p>Switches</p>
<ul>
<li>2x 10k ohm resistor - <em>for pull-ups</em></li>
<li>2x .1uf capacity - <em>for debounce</em></li>
</ul>
<p>Speaker</p>
<ul>
<li>1x 10k ohm resistor - <em>for speaker driver pin</em></li>
<li>PN2222 transitor - <em>speaker driver</em></li>
</ul>
<h3 id="Schematic"><a href="#Schematic" class="headerlink" title="Schematic"></a>Schematic</h3><p><img src="/assets/sci-fi-prop-project/schemeit-project.png" alt="Layout of circuit"></p>
<h2 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h2><p>The software I used is the latest version of the Arduino IDE for Linux, VSCode, and the libraries for the Pololu Mini IMU.</p>
<ul>
<li><a href="https://www.arduino.cc/en/Main/Software" target="_blank" rel="external">Arduino IDE</a></li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="external">VSCode</a></li>
<li><a href="https://github.com/pololu/l3g-arduino" target="_blank" rel="external">l3g-arduino</a></li>
<li><a href="https://github.com/pololu/lsm303-arduino" target="_blank" rel="external">lsm303-arduino</a></li>
</ul>
<p>To use VSCode, you must check the <em>External editor</em> option in the Arduino IDE preferences.</p>
<h2 id="Program-V1"><a href="#Program-V1" class="headerlink" title="Program V1"></a>Program V1</h2><p>I started by running the library examples for the accelerometer/magnetometer and gyro chips on the IMU. From there, and extracted the necessary pieces to start building my own functionality.</p>
<p>Some of the basic code for accelerometer and gyro access:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Wire.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;LSM303.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;L3G.h&gt;</span></span></div><div class="line"></div><div class="line">L3G gyro;</div><div class="line">LSM303 acc;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</div><div class="line">  Wire.begin();</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (!gyro.init()) &#123;</div><div class="line">    <span class="comment">// Failure message</span></div><div class="line">    <span class="comment">// Serial.println("Failed to autodetect gyro type!");</span></div><div class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  gyro.enableDefault();</div><div class="line">  acc.init();</div><div class="line">  acc.enableDefault();</div><div class="line"></div><div class="line">  <span class="comment">// Disable magnetometer</span></div><div class="line">  acc.writeMagReg(<span class="number">0x02</span>, <span class="number">0b00000011</span>);</div><div class="line">  <span class="comment">// Change accelerometer scale to +-4g (default is +-2g)</span></div><div class="line">  acc.writeAccReg(<span class="number">0x23</span>, <span class="number">0b00010000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// global gyro/acc values</span></div><div class="line"><span class="keyword">char</span> gx = <span class="number">0</span>;</div><div class="line"><span class="keyword">char</span> gy = <span class="number">0</span>;</div><div class="line"><span class="keyword">char</span> gz = <span class="number">0</span>;</div><div class="line"><span class="keyword">char</span> ax = <span class="number">0</span>;</div><div class="line"><span class="keyword">char</span> ay = <span class="number">0</span>;</div><div class="line"><span class="keyword">char</span> az = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</div><div class="line">  delay(<span class="number">50</span>);</div><div class="line"></div><div class="line">  gyro.read();</div><div class="line">  acc.read();</div><div class="line"></div><div class="line">  <span class="comment">// This project only needs low resolution, so divide by 255 for a signed 8bit value</span></div><div class="line">  gx = gyro.g.x / <span class="number">255</span>;</div><div class="line">  gy = gyro.g.y / <span class="number">255</span>;</div><div class="line">  gz = gyro.g.z / <span class="number">255</span>;</div><div class="line">  ax = acc.a.x / <span class="number">255</span>;</div><div class="line">  ay = acc.a.y / <span class="number">255</span>;</div><div class="line">  <span class="comment">// Invert the z scale so that it shows a positive value for "up"</span></div><div class="line">  az = -acc.a.z / <span class="number">255</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Use values</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Some basic steps from here to the full program included adding the simple firing code, with a global ammo count; adding a state machine-like logic which allows the program to be in READY, NEED_RELOAD, RELOADING, and other states; adding helper functions to handle sound effects; and setting up a non-blocking pause.</p>
<p><a href="https://gist.github.com/samsch/1174d95057e0ee701ebe1a534c929fd6" target="_blank" rel="external">The full version 1 source.</a></p>
<h2 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works"></a>How it works</h2><p>After a short startup, the module plays tone, then moves to the READY state.</p>
<p>While READY, you can press the trigger button to fire shots. You can also press the mode button to change between rapid-fire and single-fire modes. In single-fire mode (one short beep), each trigger pull only fires once (semi-automatic) with a longer laser sound. In rapid-fire mode (two short beeps), the modules fire continuous short laser sounds while the trigger is pressed.</p>
<p>Once out of ammo, the module switches to NEED_RELOAD. From here, you can still change modes, but attempting to fire simply makes and out of ammo sound. To reload, you rotate in the positive direction along the Y axis to 90deg (from vertical). Once there the module goes into RELOADING.</p>
<p>In RELOADING, the modules makes a short two beep reloading sound, then starts ticking up the ammo count. You can interrupt the reload by rotating the module away from 90deg to the side. The ammo count will continue to rise until either MAX_AMMO is achieved, or the reload is interrupted. Once either of these happens, the module returns to READY state (or NEED_RELOAD if interrupted before any ammo is added).</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><ul>
<li>The reloading state has a fairly wide (around 25-30deg from center) tolerance for the “90deg” position. This allows for much easier use than a smaller threshold, and allows the module to be jostled more, which can be important for something like a blaster prop.</li>
<li>The reloading state can only be entered from NEED_RELOAD, which itself can only be entered by emptying the ammo count. So while you can do a partial reload from empty, you can’t reload until you run out of ammo.<ul>
<li>I’m not sure if I consider this a feature or a bug yet, so it may change.</li>
</ul>
</li>
<li>The orientation of the Y axis depends on how the modules is mounted. At the moment, I’m assuming it would be such that reloading requires rotating the blaster along it’s “barrel”, with the top moving to the right side as you look down the blaster.</li>
<li>The sound effects are very basic. More complex sounds can be created, but the <code>tone()</code> method provided by the Arduino library is rather basic on it’s own. It is limited to producing a single-frequency square wave.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://samsch.org/2017/12/11/sci-fi-prop-project/" data-id="ckixl4zw1000fjku3do7efm9p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cos-play/" rel="tag">cos-play</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sound/" rel="tag">sound</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/04/using-the-web-audio-api/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Using the Web Audio API
        
      </div>
    </a>
  
  
    <a href="/2017/08/29/state-terminology/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">State Terminology</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/Web-API/" style="font-size: 10px;">Web API</a> <a href="/tags/Webpack/" style="font-size: 12.5px;">Webpack</a> <a href="/tags/arduino/" style="font-size: 10px;">arduino</a> <a href="/tags/cos-play/" style="font-size: 10px;">cos-play</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css-loader/" style="font-size: 10px;">css-loader</a> <a href="/tags/deployment/" style="font-size: 10px;">deployment</a> <a href="/tags/developer-experience/" style="font-size: 15px;">developer experience</a> <a href="/tags/ghost/" style="font-size: 10px;">ghost</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/js/" style="font-size: 17.5px;">js</a> <a href="/tags/lifecycles/" style="font-size: 10px;">lifecycles</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/patterns/" style="font-size: 10px;">patterns</a> <a href="/tags/seo/" style="font-size: 10px;">seo</a> <a href="/tags/sound/" style="font-size: 10px;">sound</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/state/" style="font-size: 10px;">state</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/23/effects-are-not-lifecycles/">Effects are not lifecycles</a>
          </li>
        
          <li>
            <a href="/2019/07/08/does-using-react-negatively-affect-seo/">Does Using React Negatively Affect SEO?</a>
          </li>
        
          <li>
            <a href="/2018/09/04/how-to-setup-webpack-v4/">How to Setup Webpack v4</a>
          </li>
        
          <li>
            <a href="/2018/03/04/using-the-web-audio-api/">Using the Web Audio API</a>
          </li>
        
          <li>
            <a href="/2017/12/11/sci-fi-prop-project/">Sci-fi Prop Project</a>
          </li>
        
          <li>
            <a href="/2017/08/29/state-terminology/">State Terminology</a>
          </li>
        
          <li>
            <a href="/2017/07/14/how-to-add-css-loader-to-webpack/">How to Add css-loader to Webpack</a>
          </li>
        
          <li>
            <a href="/2017/04/21/getting-started-with-react/">Getting Started with React</a>
          </li>
        
          <li>
            <a href="/2017/04/14/getting-started-with-webpack-part-2/">Getting Started with Webpack - Part 2</a>
          </li>
        
          <li>
            <a href="/2017/04/08/getting-started-with-webpack/">Getting Started with Webpack</a>
          </li>
        
          <li>
            <a href="/2016/09/19/blog/">Getting a blog started</a>
          </li>
        
          <li>
            <a href="/2016/07/04/Getting-started-with-React/">Getting Started with React (Webpack v1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Samuel Scheiderich<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/Samuel-Scheiderich" class="mobile-nav-link">About me</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>